server.port=8081

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_schema
spring.datasource.username=root
spring.datasource.password=rakesh
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sample_schema
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:rakesh}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

